# Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toadfrogson/forgetmenot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toadfrogson/forgetmenot/: MainActivity.kt  TaskApplication.kt
app/src/main/java/com/toadfrogson/forgetmenot/di/: AppModule.kt
app/src/main/java/com/toadfrogson/forgetmenot/model/: TaskModel.kt
app/src/main/java/com/toadfrogson/forgetmenot/ui/components/: Header.kt  NewTaskBox.kt  RadioButton.kt  Tabs.kt  TaskItem.kt  TasksList.kt  TextView.kt
app/src/main/java/com/toadfrogson/forgetmenot/ui/screens/: MainView.kt  NewTask.kt
app/src/main/java/com/toadfrogson/forgetmenot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toadfrogson/forgetmenot/viewmodel/: TasksViewModel.kt
app/src/main/res/drawable/: ic_checked.xml  ic_plus.xml  ic_unchecked.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/toadfrogson/forgetmenot/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.toadfrogson.forgetmenot.data.TaskDB/: 1.json  2.json
data/src/androidTest/java/com/toadfrogson/forgetmenot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/toadfrogson/forgetmenot/data/: DataModule.kt  TaskDB.kt
data/src/main/java/com/toadfrogson/forgetmenot/data/dao/: TaskDao.kt
data/src/main/java/com/toadfrogson/forgetmenot/data/entity/: SingleTaskEntity.kt
data/src/main/java/com/toadfrogson/forgetmenot/data/model/: TaskModel.kt
data/src/main/java/com/toadfrogson/forgetmenot/data/repo/: DatabaseRepo.kt
data/src/main/java/com/toadfrogson/forgetmenot/data/worker/: TasksDatabaseWorker.kt
data/src/test/java/com/toadfrogson/forgetmenot/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/toadfrogson/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/toadfrogson/network/client/: WebClient.kt
network/src/main/java/com/toadfrogson/network/di/: NetworkModule.kt
network/src/main/java/com/toadfrogson/network/response/: ApiResponse.kt  ErrorResponse.kt
network/src/test/java/com/toadfrogson/network/: ExampleUnitTest.kt
