buildscript {
    ext {
        compose_version = '1.2.0'
        koin_version = "3.2.0"
        coroutines = "1.6.3"
        ktor = "2.0.3"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.7.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}