plugins {
    id("kotlin-kapt")
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ktor
    implementation "io.ktor:ktor-client-core:$ktor"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor"
    implementation "io.ktor:ktor-client-json:$ktor"
    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "io.ktor:ktor-client-serialization:$ktor"
    implementation "io.ktor:ktor-client-cio:$ktor"

    //di
    implementation "io.insert-koin:koin-core:$koin_version"


}